# Float2Tick

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/x/float2tick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/x/float2tick/: App.kt  FloatingTimeService.kt  MainActivity.kt
app/src/main/java/cn/x/float2tick/listener/: IFloatingOnTouchListener.kt
app/src/main/res/drawable/: circle_bg_white.xml  up_circle_bg_white.xml
app/src/main/res/layout/: activity_main.xml  float_time_big.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/x/float2tick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
